{
  "cli": {
    "version": ">= 12.6.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://uodkkohzqzjtyqhxbfva.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZGtrb2h6cXpqdHlxaHhiZnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwMjc2NTIsImV4cCI6MjA0MzYwMzY1Mn0.1UW-qT1pF3sVa65M0Y_-eolODVAd3KUL8YBrvNU707A"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://uodkkohzqzjtyqhxbfva.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZGtrb2h6cXpqdHlxaHhiZnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwMjc2NTIsImV4cCI6MjA0MzYwMzY1Mn0.1UW-qT1pF3sVa65M0Y_-eolODVAd3KUL8YBrvNU707A"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
